/**index.wxss**/
page{
  
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
}

canvas {
  border: 0px;
  margin:0 auto;
  display: block;
  background:(255,255,255,0);
}

button {
  padding: 60rpx;
  margin: 60rpx;
}
